# couponpop-store-service

./: .env-keys  .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml
.gemini/: config.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-fix--템플릿.md  feat-템플릿.md
elk/: docker-compose.yml
k6-scripts/: test-1.js  test-2.js  test-3.js
logstash/config/: filebeat.yml  logstash.yml
logstash/pipeline/: logstash.conf
src/main/java/com/couponpop/storeservice/: CouponpopStoreServiceApplication.java
src/main/java/com/couponpop/storeservice/common/config/: DataSourceConfig.java  ElasticsearchConfig.java  JpaAuditingConfig.java  MonitoringConfig.java  OpenFeignConfig.java  QuerydslConfig.java
src/main/java/com/couponpop/storeservice/common/datasource/: RoutingDataSource.java
src/main/java/com/couponpop/storeservice/common/dto/couponevent/response/: StoreOwnershipResponse.java
src/main/java/com/couponpop/storeservice/common/dto/store/request/cursor/: StoreCouponEventsStatisticsCursor.java
src/main/java/com/couponpop/storeservice/common/dto/store/response/: StoreResponse.java
src/main/java/com/couponpop/storeservice/common/entity/: BaseEntity.java
src/main/java/com/couponpop/storeservice/common/exception/: CommonErrorCode.java  ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/couponpop/storeservice/common/response/: ApiErrorResponse.java  ApiPageResponse.java  ApiResponse.java
src/main/java/com/couponpop/storeservice/domain/store/controller/: StoreController.java  StoreIndexAdminController.java  StoreInternalBatchController.java  StoreInternalController.java
src/main/java/com/couponpop/storeservice/domain/store/document/: StoreDocument.java
src/main/java/com/couponpop/storeservice/domain/store/dto/request/: CreateStoreRequest.java
src/main/java/com/couponpop/storeservice/domain/store/dto/response/: StoreDetailResponse.java  StoreMapResponse.java  StoreResponse.java  StoreSearchPageResponse.java  StoreSearchResponse.java  StoreSuggestResponse.java
src/main/java/com/couponpop/storeservice/domain/store/entity/: Store.java
src/main/java/com/couponpop/storeservice/domain/store/enums/: StoreCategory.java
src/main/java/com/couponpop/storeservice/domain/store/exception/: StoreErrorCode.java
src/main/java/com/couponpop/storeservice/domain/store/repository/: StoreRepository.java  StoreSearchRepository.java
src/main/java/com/couponpop/storeservice/domain/store/service/: StoreElasticsearchSyncService.java  StoreIndexInitService.java  StoreInternalService.java  StoreInternalServiceImpl.java  StoreSearchService.java  StoreService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_stores_table.sql
src/main/resources/elasticsearch/: store-analyzer-settings.json
src/test/java/com/couponpop/storeservice/: CouponpopStoreServiceApplicationTests.java
src/test/java/com/couponpop/storeservice/common/config/: TestElasticsearchConfig.java
src/test/java/com/couponpop/storeservice/domain/store/service/: StoreElasticsearchSyncServiceTest.java  StoreIndexInitServiceTest.java  StoreSearchServiceTest.java  StoreServiceTest.java
src/test/java/com/couponpop/storeservice/utils/: TestUtils.java
src/test/java/resources/: application-test.yml
src/test/resources/: application-test.yml
